# debug-online

./: .gitignore  README.en.md  README.md  pom.xml
debug-online-agent/: dependency-reduced-pom.xml  pom.xml
debug-online-agent/src/main/java/com/wufan/debug/online/agent/: DebugAgent.java  MyAgent.java
debug-online-agent/src/main/java/com/wufan/debug/online/agent/plugin/: InterceptStatus.java  MethodIntercept.java  ObjectSizeFetcher.java
debug-online-agent/src/main/java/com/wufan/debug/online/agent/service/: AgentCommandClientService.java
debug-online-agent/src/main/java/com/wufan/debug/online/agent/socket/: ShExecuteClient.java
debug-online-agent/src/main/java/com/wufan/debug/online/agent/track/: NumberIncrease.java  ProcessAgent.java  ProcessSendSocket.java  Task.java  TrackContext.java
debug-online-agent/src/main/java/com/wufan/debug/online/agent/utils/: FileUtils.java  LogTrack.java
debug-online-agent/src/test/java/com/jddj/o2o/: ApiTest.java  BabaType.java  InheritTest.java  TestObject.java  TestObjectSize.java
debug-online-agent/src/test/java/com/wufan/test/: ApiTest.java  BabaType.java  DaDaType.java  InheritTest.java  TestBigData.java  TestException.java  TestObject.java  TestObjectSize.java
debug-online-common/: pom.xml
debug-online-common/src/main/java/com/wufan/debug/online/domain/: AgentCommand.java
debug-online-common/src/main/java/com/wufan/debug/online/model/: AgentCommandEnum.java
debug-online-common/src/main/java/com/wufan/debug/online/utils/: JsonUtils.java
debug-online-dashboard/: pom.xml
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/: O2oAgentDashboardApplication.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/config/: GlobalExceptionHandler.java  WebMvcConfig.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/controller/: AgentController.java  BaseController.java  BreakController.java  CommonController.java  MachineController.java  MethodController.java  SwitchController.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/dao/: BreakMapper.java  MachineMapper.java  MethodMapper.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/domain/: BreakInfo.java  MachineInfo.java  MethodInfo.java  MethodStack.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/service/: AgentCommandDashboardService.java  AgentCommandServerService.java  BreakMethodService.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/service/impl/: AgentCommandServerServiceImpl.java  BreakMethodServiceImpl.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/socket/config/: AgentClient.java  AgentList.java  ProcessAgent.java  WebSocketConfig.java  WebSocketSession.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/socket/server/: AgentClientServerEndpoint.java  AgentDashboardServerEndpoint.java  AgentRemoteServerEndpoint.java
debug-online-dashboard/src/main/java/com/wufan/debug/online/dashboard/util/: JsonUtils.java  PackRes.java  ReflectUtils.java
debug-online-dashboard/src/main/resources/: application-pre.properties  application-production.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
debug-online-dashboard/src/main/resources/db/: data.sql  data_test.sql  schema.sql
debug-online-dashboard/src/main/resources/static/data/: debug_example.sh
debug-online-dashboard/src/main/resources/static/plugins/dynamic-tree/: index.html
debug-online-dashboard/src/main/resources/static/plugins/dynamic-tree/json/: data.json
debug-online-dashboard/src/main/resources/templates/layouts/: index.html
debug-online-dashboard/src/main/resources/templates/modules/agent/: agentClient.html  agentDetail.html  agentList.html  breakList.html  methodList.html  pages-error.html
debug-online-dashboard/src/main/resources/templates/modules/info/: machineInfo.html  methodInfo.html
debug-online-dashboard/src/main/resources/templates/modules/test/: test.html
debug-online-test/: pom.xml
debug-online-test/src/main/java/com/wufan/debug/online/test/: O2oAgentTestApplication.java
debug-online-test/src/main/java/com/wufan/debug/online/test/method/: ApiTest.java  BabaType.java  DaDaType.java  InheritTest.java  TestBigData.java  TestException.java  TestObject.java  TestObjectSize.java
debug-online-test/src/main/resources/: application.yml
